# bs_hospital

./: pom.xml
common/: pom.xml
common/common_uitls/: pom.xml
common/common_uitls/src/main/java/com/zxy/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_uitls/src/main/java/com/zxy/common/helper/: JwtHelper.java
common/common_uitls/src/main/java/com/zxy/common/result/: Result.java  ResultCodeEnum.java
common/common_uitls/src/main/java/com/zxy/common/utils/: AuthContextHolder.java
common/rabbit_util/: pom.xml
common/service-uitl/: pom.xml
common/service-uitl/src/main/java/com/zxy/common/config/: RedisConfig.java  Swagger2Config.java
common/service-uitl/src/main/java/com/zxy/common/helper/: HttpRequestHelper.java
common/service-uitl/src/main/java/com/zxy/common/utils/: HttpUtil.java  MD5.java
hospital-manage/: pom.xml
hospital-manage/src/main/resources/: application-dev.yml
hospital-manage/src/main/resources/static/css/demo/: vue.js
hospital-manage/src/test/java/com/zxy/hospitalmanage/: HospitalManageApplicationTests.java
model/: pom.xml
model/src/main/java/com/zxy/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/zxy/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/zxy/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/zxy/yygh/model/cmn/: Dict.java
model/src/main/java/com/zxy/yygh/model/cms/: Banner.java
model/src/main/java/com/zxy/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/zxy/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/zxy/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/zxy/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/zxy/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/com/zxy/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/zxy/yygh/vo/msm/: MsmVo.java
model/src/main/java/com/zxy/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/zxy/yygh/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/com/zxy/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/com/zxy/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/com/zxy/cmn/controller/: DictController.java
service/service_cmn/src/main/java/com/zxy/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/com/zxy/cmn/mapper/: DictSetMapper.java
service/service_cmn/src/main/java/com/zxy/cmn/service/: DictService.java
service/service_cmn/src/main/resources/: application.properties
service/service_cmn/src/test/java/easyexceltest/: ExeclListener.java  TestRead.java  UserData.java  testwrite.java
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/zxy/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/zxy/hosp/config/: HospConfig.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/zxy/msm/: ServiceMsmApplication.java
service/service_msm/src/main/java/com/zxy/msm/controller/: MsmApiController.java
service/service_msm/src/main/java/com/zxy/msm/receive/: SmsReceiver.java
service/service_msm/src/main/java/com/zxy/msm/service/: MsmService.java
service/service_msm/src/main/java/com/zxy/msm/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/java/com/zxy/msm/utils/: ConstantPropertiesUtils.java  RandomUtil.java
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/java/com/zxy/order/: ServiceOrderApplication.java
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/: test.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/zxy/oss/: ServiceOssApplication.java
service/service_oss/src/main/java/com/zxy/oss/controller/: FileApiController.java
service/service_oss/src/main/java/com/zxy/oss/service/: FileService.java
service/service_oss/src/main/java/com/zxy/oss/service/impl/: FileServiceImpl.java
service/service_oss/src/main/java/com/zxy/oss/utils/: ConstantOssPropertiesUtils.java
service/service_oss/src/main/resources/: application.properties
service/service_oss/src/test/java/com/oss/test/: Main.java  Osstest.java
service/service_statistic/: pom.xml
service/service_statistic/src/main/java/com/zxy/statistics/: ServiceStatisticsApplication.java
service/service_statistic/src/main/resources/: application.properties
service/service_task/: pom.xml
service/service_task/src/main/java/com/zxy/task/: ServiceTaskApplication.java
service/service_task/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/java/com/zxy/user/: ServiceUserApplication.java
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service-order-client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_hosp_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/zxy/gateway/: ServerGatewayApplication.java
service_gateway/src/main/java/com/zxy/gateway/config/: CorsConfig.java
service_gateway/src/main/java/com/zxy/gateway/filter/: AuthGlobalFilter.java
service_gateway/src/main/resources/: application.properties
(+68 files in other folders)
