# 服务端口
server.port=8205
# 服务名
spring.application.name=service-oss

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



# nacos服务地址
spring.cloud.nacos.discovery.server-addr=121.37.184.24:8848
aliyun.oss.endpoint=oss-cn-nanjing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tEF9ekq36BgeAbsQjx6
aliyun.oss.secret=jvbYQPAYtzfU3GtAL4nerbmbEUoQKV
aliyun.oss.bucket=yygh-bsofzxy

